*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Raleway", sans-serif;
  background-color: #333;
  height: 100vh;
  font-size: 62.5%;
}

.card {
  background-color: #fff;
  width: 750px;
  height: 450px;
  border-radius: 8px;
}

.card__img {
  padding: 1.5em;
  width: 100%;
  height: 65%;
  border-radius: 2.5em;
}

.card__heading {
  padding: 1em 2em;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

.card__info {
  font-size: 1.6rem;
  text-align: center;
  padding: 1em 3em;
  font-weight: 400;
  color: #808080;
}

@media (min-width: 200px) and (min-height: 500px) {
  .card {
    height: 500px;
    width: 280px;
    overflow: hidden;
  }
  .card__heading {
    padding: .5em .7em;
    font-size: 1.2rem;
  }
  .card__info {
    padding: .5em .7em;
    font-size: .9rem;
  }
}

@media (min-width: 476px) and (min-height: 800px) {
  .card {
    height: 750px;
    width: 450px;
    overflow: hidden;
  }
  .card__heading {
    padding: 1em 3em;
    font-size: 1.5rem;
  }
  .card__info {
    padding: 1em 3em;
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */